{
  "name": "grunt-template-db-insert",
  "description": "Insert html templates into mysql database",
  "version": "0.1.16",
  "homepage": "https://github.com/sebikovacs/grunt-template-insert-db",
  "author": {
    "name": "Sebi Kovacs",
    "email": "sebi.kovacs@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sebikovacs/grunt-template-insert-db.git"
  },
  "bugs": {
    "url": "https://github.com/sebikovacs/grunt-template-insert-db/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sebikovacs/grunt-template-insert-db/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "assemble-yaml": "^0.2.1",
    "jsesc": "^0.4.3",
    "mysql": "~2.2.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.4"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "keywords": [
    "grunt, mysql, insert, template"
  ]
}
